<!DOCTYPE html>
<html>
    <head>
        <title>
            Css Animation Practice
        </title>
        <link>



        <style>
            .move{
                width: 100px;
                height: 100px;
                background-color: blueviolet;
                position: absolute;
                animation-name: slay;
                animation-duration: 5s;
                animation-delay: 3s;
                animation-fill-mode: forwards;
            }
            @keyframes slay{
               from{transform: translateX(0px);}
               to{transform: translateX(1250px);}
            }


        </style>
    </head>

    <body>
        <div class="move">
            <p class="hw">Hello World!</p>
        </div>

    </body>
</html>